{
  "name": "node-red-contrib-dynamorse-cinecoder",
  "version": "0.1.0",
  "description": "Dynamorse processing nodes using Cinecoder for Node-RED",
  "author": "Streampunk Media Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "dependencies": {
    "cinecodernodejs": "^0.1.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^4.6.3",
    "dynamorse-test": "^0.1.1"
  },
  "scripts": {
    "test": "tape test/*Spec.js"
  },
  "node-red": {
    "nodes": {
      "encoder": "nodes/10-encoder.js",
      "decoder": "nodes/12-decoder.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Streampunk/node-red-contrib-dynamorse-cinecoder.git"
  },
  "bugs": {
    "url": "https://github.com/Streampunk/node-red-contrib-dynamorse-cinecoder/issues"
  },
  "homepage": "https://github.com/Streampunk/node-red-contrib-dynamorse-cinecoder#readme"
}
